#######################################
# Syntax Coloring Map For AoSong_AGS02MA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AoSong_AGS02MA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readSensorVersion	KEYWORD2
readVocPPB	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################


